<!DOCTYPE html>
<html>
<title>Mark Brooke: Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed|Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
p.normal {
  font-family: "Roboto", sans-serif;
  text-align: left;
  font-size: 14px;
  line-height: 1em;
}
p.main {
  font-family: "Trebuchet", sans-serif;
  text-align: justify;
  font-size: 14px;
  line-height: 2em;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 12px;
  padding: 0px;
  text-align: center;
}
.w3-display-container:hover .overlay {
  opacity:1;
}
.mobileShow { display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
</style>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #111;
  color: white;
}
.active {
  background-color: #333;
  color: white;
}
.NOmobileShow { display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 600px){ 
      .NOmobileShow {display: inline;}
  }
</style>
</head>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<body class="w3-dark-grey">

  <!-- Top Navigation Menu if on mobile -->
  <div class="mobileShow">
<div class="topnav">
  <a href="index.html" class="active">markdbrooke.com</a>
  <div id="myLinks">
    <a class="active" href="aboutme.html">About Me</a>
  <a href="interests.html">Research Interests</a>
  <a href="schedule.html">Conference Attendance</a>
  <a href="mycv.html">CV</a></li>
  <a href="awards.html">Awards & Achievements</a>
  <a href="presentations.html">Publications & Presentations</a>
  <a href="media.html">Media</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
  <!-- End of mobile menu -->


<div class="NOmobileShow">
  <ul>
  <li><a class="active" href="aboutme.html">About Me</a></li>
  <li><a href="interests.html">Research Interests</a></li>
  <li><a href="schedule.html">Conference Attendance</a></li>
  <li><a href="mycv.html">CV</a></li>
  <li><a href="awards.html">Awards & Achievements</a></li>
  <li><a href="presentations.html">Publications & Presentations</a></li>
  <li><a href="media.html">Media</a></li>
</ul>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
    
    <div class="NOmobileShow">
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-text-white w3-card-4" style="background-color:#333333;">
        <div class="w3-display-container">
          <img src="me.jpg" style="width:100%" alt="Avatar">
          <div class="overlay">Photo by John Cairns for the Dept. of Oncology (University of Oxford)</div>
        </div>
        <div class="w3-container">
          <p class="w3-large"><b>Mark Brooke<font size="-4">&nbsp;&nbsp;&nbsp;&nbsp;Hon.BSc MAIP</font></b></p>
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal"></i>DPhil Candidate (Oncology) at the University of Oxford</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Research Scientist Intern at Mirada Medical</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Oxford, UK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:markdanielbrooke@gmail.com?Subject=Saw%20Your%20Website">markdanielbrooke@gmail.com</a></p>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Radiotherapy physics</p>
          <p>Computational physics</p>
          <p>Optimisation and inverse problems</p>
          <p>Reconstruction</p>
          <p>Programming</p>
          <p>Monte Carlo simulation</p>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Programming languages & toolkits</b></p>
          <p>C++, Python, MATLAB, Javascript, HTML & CSS, LaTeX, Tcl, Geant4, TOPAS</p>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English (native), French (limited working proficiency)</p>

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>
  </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <!--Awards -->
      <div class="w3-container" style="background-color:#333333"><h2 class="w3-text-white" w3-padding-16">Media and External Links</h2></div>
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <div class="w3-container">
          <br>
          <p><a href="https://tinyurl.com/y4cqqank">Proton Power Lands Mark Monash Prize</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="https://www.adelaide.edu.au/news/news89422.html">John Monash Scholar to Help Fight Paediatric Cancer</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="https://www.campusreview.com.au/2016/11/profile-game-set-and-match-for-medical-physicist-and-switzerland-bound-monash-scholar-mark-brooke/">Game, set and match for medical physicist and Switzerland-bound Monash scholar Mark Brooke</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="https://www.oncology.ox.ac.uk/team/mark-brooke">University of Oxford, Department of Oncology profile</p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="http://www.cancercentre.ox.ac.uk/student-profile-mark/">Cancer Research UK profile</p>
          <hr>
        </div>
        <div class="w3-container">
          <p><a href="https://www.johnmonash.com/find-a-scholar?profile=283">General Sir John Monash Foundation profile</p>
          <hr>
        </div>
      </div> 
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-center w3-margin-top" style="background-color:#333333">
  <p>Find Mark Brooke on Twitter and Linkedin.</p>
  <a href="https://twitter.com/markdanbrooke"><i class="fa fa-twitter w3-hover-opacity" style="font-size:50px"></a></i>
  <a href="https://www.linkedin.com/in/mdbrooke/"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:50px"></a></i>
  <p></p>
</footer>

</body>
</html>